import React, { useState, useMemo } from 'react';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, PieChart, Pie, Cell, LineChart, Line } from 'recharts';
import { Calendar, Filter, TrendingUp, TrendingDown, Clock, Target } from 'lucide-react';

// Sample trade data - you can replace this with your actual data
const sampleTrades = [
  { id: 1, date: '2025-01-15', time: '09:35', side: 'long', instrument: 'NQ!', result: 'win', riskReward: 2.5 },
  { id: 2, date: '2025-01-15', time: '10:20', side: 'short', instrument: 'ES1!', result: 'loss', riskReward: -1 },
  { id: 3, date: '2025-01-16', time: '09:42', side: 'long', instrument: 'NQ!', result: 'win', riskReward: 3.2 },
  { id: 4, date: '2025-01-16', time: '14:15', side: 'long', instrument: 'NQ!', result: 'win', riskReward: 1.8 },
  { id: 5, date: '2025-01-17', time: '09:38', side: 'short', instrument: 'ES1!', result: 'win', riskReward: 2.1 },
  { id: 6, date: '2025-01-17', time: '10:05', side: 'long', instrument: 'NQ!', result: 'loss', riskReward: -1 },
  { id: 7, date: '2025-01-18', time: '09:55', side: 'short', instrument: 'NQ!', result: 'win', riskReward: 2.8 },
  { id: 8, date: '2025-01-18', time: '11:30', side: 'long', instrument: 'ES1!', result: 'loss', riskReward: -1 },
  { id: 9, date: '2025-01-19', time: '09:32', side: 'long', instrument: 'NQ!', result: 'win', riskReward: 4.0 },
  { id: 10, date: '2025-01-19', time: '10:18', side: 'short', instrument: 'ES1!', result: 'win', riskReward: 1.5 },
  { id: 11, date: '2025-01-22', time: '09:48', side: 'long', instrument: 'NQ!', result: 'loss', riskReward: -1 },
  { id: 12, date: '2025-01-22', time: '14:00', side: 'short', instrument: 'NQ!', result: 'win', riskReward: 2.3 },
  { id: 13, date: '2025-01-23', time: '09:36', side: 'long', instrument: 'ES1!', result: 'win', riskReward: 3.5 },
  { id: 14, date: '2025-01-23', time: '10:22', side: 'short', instrument: 'NQ!', result: 'win', riskReward: 2.0 },
  { id: 15, date: '2025-01-24', time: '09:40', side: 'long', instrument: 'NQ!', result: 'loss', riskReward: -1 },
];

const TradingJournal = () => {
  const [trades, setTrades] = useState(sampleTrades);
  const [filters, setFilters] = useState({
    timeRange: 'all',
    dayOfWeek: 'all',
    instrument: 'all'
  });

  // Time range helper
  const getTimeRange = (time) => {
    const [hours, minutes] = time.split(':').map(Number);
    const totalMinutes = hours * 60 + minutes;
    
    if (totalMinutes >= 570 && totalMinutes < 585) return '9:30-9:45';
    if (totalMinutes >= 585 && totalMinutes < 600) return '9:45-10:00';
    if (totalMinutes >= 600 && totalMinutes < 615) return '10:00-10:15';
    if (totalMinutes >= 615 && totalMinutes < 630) return '10:15-10:30';
    return '10:30+';
  };

  // Day of week helper
  const getDayOfWeek = (dateStr) => {
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    return days[new Date(dateStr).getDay()];
  };

  // Filtered trades
  const filteredTrades = useMemo(() => {
    return trades.filter(trade => {
      const timeRange = getTimeRange(trade.time);
      const dayOfWeek = getDayOfWeek(trade.date);
      
      if (filters.timeRange !== 'all' && timeRange !== filters.timeRange) return false;
      if (filters.dayOfWeek !== 'all' && dayOfWeek !== filters.dayOfWeek) return false;
      if (filters.instrument !== 'all' && trade.instrument !== filters.instrument) return false;
      
      return true;
    });
  }, [trades, filters]);

  // Calculate metrics
  const metrics = useMemo(() => {
    const wins = filteredTrades.filter(t => t.result === 'win').length;
    const losses = filteredTrades.filter(t => t.result === 'loss').length;
    const total = filteredTrades.length;
    
    const winRate = total > 0 ? ((wins / total) * 100).toFixed(2) : 0;
    
    const totalWinRR = filteredTrades
      .filter(t => t.result === 'win')
      .reduce((sum, t) => sum + t.riskReward, 0);
    
    const totalLossRR = Math.abs(filteredTrades
      .filter(t => t.result === 'loss')
      .reduce((sum, t) => sum + t.riskReward, 0));
    
    const profitFactor = totalLossRR > 0 ? (totalWinRR / totalLossRR).toFixed(2) : totalWinRR > 0 ? '∞' : 0;
    
    const avgRR = total > 0 
      ? (filteredTrades.reduce((sum, t) => sum + t.riskReward, 0) / total).toFixed(2)
      : 0;

    return { winRate, wins, losses, total, profitFactor, avgRR };
  }, [filteredTrades]);

  // Performance by time range
  const timeRangeData = useMemo(() => {
    const ranges = ['9:30-9:45', '9:45-10:00', '10:00-10:15', '10:15-10:30', '10:30+'];
    return ranges.map(range => {
      const rangeTrades = trades.filter(t => getTimeRange(t.time) === range);
      const wins = rangeTrades.filter(t => t.result === 'win').length;
      const total = rangeTrades.length;
      return {
        range,
        winRate: total > 0 ? ((wins / total) * 100).toFixed(1) : 0,
        trades: total
      };
    });
  }, [trades]);

  // Performance by day
  const dayData = useMemo(() => {
    const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'];
    return days.map(day => {
      const dayTrades = trades.filter(t => getDayOfWeek(t.date) === day);
      const wins = dayTrades.filter(t => t.result === 'win').length;
      const total = dayTrades.length;
      return {
        day,
        winRate: total > 0 ? ((wins / total) * 100).toFixed(1) : 0,
        trades: total
      };
    });
  }, [trades]);

  // Performance by instrument
  const instrumentData = useMemo(() => {
    const instruments = ['NQ!', 'ES1!'];
    return instruments.map(instrument => {
      const instTrades = trades.filter(t => t.instrument === instrument);
      const wins = instTrades.filter(t => t.result === 'win').length;
      const total = instTrades.length;
      return {
        instrument,
        wins,
        losses: total - wins,
        winRate: total > 0 ? ((wins / total) * 100).toFixed(1) : 0
      };
    });
  }, [trades]);

  // Calendar data
  const calendarData = useMemo(() => {
    const grouped = {};
    trades.forEach(trade => {
      if (!grouped[trade.date]) {
        grouped[trade.date] = { wins: 0, losses: 0 };
      }
      if (trade.result === 'win') {
        grouped[trade.date].wins++;
      } else {
        grouped[trade.date].losses++;
      }
    });
    return grouped;
  }, [trades]);

  const COLORS = {
    win: '#10b981',
    loss: '#ef4444',
    primary: '#8b5cf6',
    secondary: '#06b6d4'
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-4xl font-bold mb-2 bg-gradient-to-r from-purple-400 to-cyan-400 bg-clip-text text-transparent">
            Trading Journal
          </h1>
          <p className="text-slate-400">Track and analyze your trading performance</p>
        </div>

        {/* Filters */}
        <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 mb-6 border border-slate-700">
          <div className="flex items-center gap-2 mb-4">
            <Filter className="w-5 h-5 text-purple-400" />
            <h2 className="text-xl font-semibold">Filters</h2>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
              <label className="block text-sm text-slate-400 mb-2">Time Range</label>
              <select 
                value={filters.timeRange}
                onChange={(e) => setFilters({...filters, timeRange: e.target.value})}
                className="w-full bg-slate-700 rounded-lg px-4 py-2 border border-slate-600 focus:border-purple-400 focus:outline-none"
              >
                <option value="all">All Times</option>
                <option value="9:30-9:45">9:30 - 9:45</option>
                <option value="9:45-10:00">9:45 - 10:00</option>
                <option value="10:00-10:15">10:00 - 10:15</option>
                <option value="10:15-10:30">10:15 - 10:30</option>
                <option value="10:30+">10:30+</option>
              </select>
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Day of Week</label>
              <select 
                value={filters.dayOfWeek}
                onChange={(e) => setFilters({...filters, dayOfWeek: e.target.value})}
                className="w-full bg-slate-700 rounded-lg px-4 py-2 border border-slate-600 focus:border-purple-400 focus:outline-none"
              >
                <option value="all">All Days</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
              </select>
            </div>
            <div>
              <label className="block text-sm text-slate-400 mb-2">Instrument</label>
              <select 
                value={filters.instrument}
                onChange={(e) => setFilters({...filters, instrument: e.target.value})}
                className="w-full bg-slate-700 rounded-lg px-4 py-2 border border-slate-600 focus:border-purple-400 focus:outline-none"
              >
                <option value="all">All Instruments</option>
                <option value="NQ!">NQ!</option>
                <option value="ES1!">ES1!</option>
              </select>
            </div>
          </div>
        </div>

        {/* Key Metrics */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div className="bg-gradient-to-br from-green-500/20 to-green-600/20 rounded-xl p-6 border border-green-500/30">
            <div className="flex items-center justify-between mb-2">
              <span className="text-slate-400">Win Rate</span>
              <TrendingUp className="w-5 h-5 text-green-400" />
            </div>
            <div className="text-3xl font-bold text-green-400">{metrics.winRate}%</div>
            <div className="text-sm text-slate-400 mt-1">{metrics.wins}W / {metrics.losses}L</div>
          </div>

          <div className="bg-gradient-to-br from-purple-500/20 to-purple-600/20 rounded-xl p-6 border border-purple-500/30">
            <div className="flex items-center justify-between mb-2">
              <span className="text-slate-400">Avg Risk Reward</span>
              <Target className="w-5 h-5 text-purple-400" />
            </div>
            <div className="text-3xl font-bold text-purple-400">{metrics.avgRR}</div>
            <div className="text-sm text-slate-400 mt-1">Per trade</div>
          </div>

          <div className="bg-gradient-to-br from-cyan-500/20 to-cyan-600/20 rounded-xl p-6 border border-cyan-500/30">
            <div className="flex items-center justify-between mb-2">
              <span className="text-slate-400">Profit Factor</span>
              <TrendingUp className="w-5 h-5 text-cyan-400" />
            </div>
            <div className="text-3xl font-bold text-cyan-400">{metrics.profitFactor}</div>
            <div className="text-sm text-slate-400 mt-1">Wins vs Losses</div>
          </div>

          <div className="bg-gradient-to-br from-orange-500/20 to-orange-600/20 rounded-xl p-6 border border-orange-500/30">
            <div className="flex items-center justify-between mb-2">
              <span className="text-slate-400">Total Trades</span>
              <Clock className="w-5 h-5 text-orange-400" />
            </div>
            <div className="text-3xl font-bold text-orange-400">{metrics.total}</div>
            <div className="text-sm text-slate-400 mt-1">Filtered</div>
          </div>
        </div>

        {/* Charts Row 1 */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
          {/* Performance by Time Range */}
          <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
            <h3 className="text-xl font-semibold mb-4">Win Rate by Time</h3>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={timeRangeData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                <XAxis dataKey="range" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }}
                  formatter={(value, name) => [value + '%', 'Win Rate']}
                />
                <Bar dataKey="winRate" fill="#8b5cf6" radius={[8, 8, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>

          {/* Performance by Day */}
          <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
            <h3 className="text-xl font-semibold mb-4">Win Rate by Day</h3>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={dayData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                <XAxis dataKey="day" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip 
                  contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }}
                  formatter={(value, name) => [value + '%', 'Win Rate']}
                />
                <Bar dataKey="winRate" fill="#06b6d4" radius={[8, 8, 0, 0]} />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Calendar Heatmap */}
        <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 mb-6 border border-slate-700">
          <div className="flex items-center gap-2 mb-4">
            <Calendar className="w-5 h-5 text-purple-400" />
            <h3 className="text-xl font-semibold">Trading Calendar</h3>
          </div>
          <div className="grid grid-cols-7 gap-2">
            {Object.entries(calendarData).map(([date, data]) => {
              const isWinningDay = data.wins > data.losses;
              const intensity = Math.min(Math.max(data.wins + data.losses, 1), 5);
              return (
                <div
                  key={date}
                  className={`aspect-square rounded-lg flex flex-col items-center justify-center text-xs cursor-pointer transition-transform hover:scale-110 ${
                    isWinningDay 
                      ? `bg-green-500/${intensity * 20}` 
                      : `bg-red-500/${intensity * 20}`
                  } border ${isWinningDay ? 'border-green-500/30' : 'border-red-500/30'}`}
                  title={`${date}: ${data.wins}W / ${data.losses}L`}
                >
                  <div className="font-semibold">{new Date(date).getDate()}</div>
                  <div className="text-[10px] text-slate-400">{data.wins}W</div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Instrument Performance */}
        <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 mb-6 border border-slate-700">
          <h3 className="text-xl font-semibold mb-4">Performance by Instrument</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {instrumentData.map(inst => (
              <div key={inst.instrument} className="bg-slate-700/50 rounded-lg p-4">
                <div className="flex items-center justify-between mb-3">
                  <h4 className="text-lg font-semibold">{inst.instrument}</h4>
                  <span className="text-2xl font-bold text-purple-400">{inst.winRate}%</span>
                </div>
                <div className="flex gap-4">
                  <div className="flex-1">
                    <div className="text-sm text-slate-400">Wins</div>
                    <div className="text-xl font-semibold text-green-400">{inst.wins}</div>
                  </div>
                  <div className="flex-1">
                    <div className="text-sm text-slate-400">Losses</div>
                    <div className="text-xl font-semibold text-red-400">{inst.losses}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* Trade Log */}
        <div className="bg-slate-800/50 backdrop-blur-sm rounded-xl p-6 border border-slate-700">
          <h3 className="text-xl font-semibold mb-4">Trade Log</h3>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-slate-700">
                  <th className="text-left py-3 px-4 text-slate-400 font-medium">Date</th>
                  <th className="text-left py-3 px-4 text-slate-400 font-medium">Time</th>
                  <th className="text-left py-3 px-4 text-slate-400 font-medium">Side</th>
                  <th className="text-left py-3 px-4 text-slate-400 font-medium">Instrument</th>
                  <th className="text-left py-3 px-4 text-slate-400 font-medium">Result</th>
                  <th className="text-right py-3 px-4 text-slate-400 font-medium">Risk Reward</th>
                </tr>
              </thead>
              <tbody>
                {filteredTrades.map(trade => (
                  <tr key={trade.id} className="border-b border-slate-700/50 hover:bg-slate-700/30 transition-colors">
                    <td className="py-3 px-4">{trade.date}</td>
                    <td className="py-3 px-4">{trade.time}</td>
                    <td className="py-3 px-4">
                      <span className={`inline-flex items-center px-2 py-1 rounded text-xs font-medium ${
                        trade.side === 'long' ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'
                      }`}>
                        {trade.side.toUpperCase()}
                      </span>
                    </td>
                    <td className="py-3 px-4 font-mono">{trade.instrument}</td>
                    <td className="py-3 px-4">
                      <span className={`inline-flex items-center px-2 py-1 rounded text-xs font-medium ${
                        trade.result === 'win' ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'
                      }`}>
                        {trade.result === 'win' ? '✓ WIN' : '✗ LOSS'}
                      </span>
                    </td>
                    <td className={`py-3 px-4 text-right font-semibold ${
                      trade.riskReward > 0 ? 'text-green-400' : 'text-red-400'
                    }`}>
                      {trade.riskReward > 0 ? '+' : ''}{trade.riskReward}R
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
};

export default TradingJournal;
